[nfs]
54.82.137.58 ansible_ssh_user='ec2-user' ansible_connection=ssh

[webservers]
54.90.8.151  ansible_ssh_user='ec2-user' ansible_connection=ssh
52.3.251.188 ansible_ssh_user='ec2-user' ansible_connection=ssh

[db]
100.26.9.235 ansible_ssh_user='ubuntu' ansible_connection=ssh

[lb]
100.25.196.102 ansible_ssh_user='ubuntu' ansible_connection=ssh